daemon off;
worker_processes  4;
user nginx;

error_log /host/log/nginx/error.log warn;

events {
    worker_connections  1024;
}

http {
  access_log /host/log/nginx/access.log;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  charset utf-8;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  reset_timedout_connection on;
  client_max_body_size 10M;
  server_tokens off;

  upstream django {
    server django:8000;
  }

  server {
    listen 80;
    location / {
        return 301 https://$host$request_uri;
    }
  }

  server {
    listen 443 ssl;
    ssl_certificate /run/secrets/CERTIFICATE_CRT;
    ssl_certificate_key /run/secrets/CERTIFICATE_KEY;
    ssl_protocols TLSv1.2;
    ssl_ciphers 'AES128+EECDH:AES128+EDH';
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;

    location /media_internal {
      internal;
      expires 0;
      alias /data/files;
    }

    location /static/ {
      alias /src/static/;
    }

    location / {
      uwsgi_pass uwsgi://django;
      include /etc/nginx/uwsgi_params;
      uwsgi_param Host $host;
      uwsgi_param X-Real-IP $remote_addr;
      uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
      uwsgi_param X-Forwarded-Proto https;
    }
  }
}
