# TYPE     DATABASE  USER  ADDRESS                METHOD
host       all       all   127.0.0.1/32           trust
host       all       all   0.0.0.0/0              md5
# hostssl    all       all   0.0.0.0/0              md5     clientcert=1
