listen_addresses = '*'
unix_socket_directories = ''
port = 5432
max_connections = 100

shared_buffers = 128MB

log_destination = 'stderr'
logging_collector = on
log_directory = '/host/log/postgres'
log_rotation_age = 1440
log_file_mode = {{ LOG_FILE_MODE }}
log_rotation_size = 0
log_filename = 'postgresql-%Y-%m-%d.log'

# client_min_messages = notice
# log_min_messages = warning
# log_min_error_statement = error
# log_min_duration_statement = 2000

log_connections = on
log_disconnections = on
log_duration = off
log_statement = 'mod'
# log_statement = 'all'
