listen_addresses = '*'
unix_socket_directories = ''
port = 5432
max_connections = 100
# ssl = on
# ssl_ca_file = '/ca.crt'
# ssl_cert_file = '/server.crt'
# ssl_key_file = '/server.key'

shared_buffers = 128MB

log_destination = 'stderr'
client_min_messages = notice
log_min_messages = warning
log_min_error_statement = error
log_min_duration_statement = 2000

log_connections = on
log_disconnections = on
log_duration = off
log_line_prefix = '%m [%p] %q%u@%d '
log_statement = 'ddl'
log_timezone = 'UTC'
