[uwsgi]
master = 1
processes = 5
module = core.wsgi
socket = :8000
# enable-threads = 1
buffer-size = 65535
harakiri = 600
max-requests = 500
# spooler = /data/spooler
# spooler-processes = 1
# spooler-max-tasks = 1
# spooler-python-import = fifo.fifo
# master-fifo = /data/sock/uwsgi-fifo

# log-format = %(user) [%(ltime)] "%(method) %(uri)" %(status)

# logger = file:logfile=/host/log/uwsgi/uwsgi.log,maxsize=10485760
logto = /host/log/uwsgi/uwsgi.log
log-maxsize = 2000
